/ {
	keymap {
		compatible = "zmk,keymap";
		
		base {
			bindings = <
			&bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR_ALL                                  &kp C_SLEEP     ___          ___          &kp C_BRI_DN    &kp C_BRI_UP
			&studio_unlock  ___          ___          ___          ___                                          ___          ___          ___          &kp C_VOL_DN    &kp C_VOL_UP
			&bootloader     ___          ___          ___          ___                                          ___          ___          ___          ___          &bootloader
			___          ___          ___          ___
			>;
		};
		
		nav {
			bindings = <
			&bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR_ALL                                  &kp C_SLEEP     ___          ___          &kp C_BRI_DN    &kp C_BRI_UP
			&studio_unlock  ___          ___          ___          ___                                          ___          ___          ___          &kp C_VOL_DN    &kp C_VOL_UP
			&bootloader     ___          ___          ___          ___                                          ___          ___          ___          ___          &bootloader
			___          ___          ___          ___
			>;
		};
		
		sym {
			bindings = <
			&bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR_ALL                                  &kp C_SLEEP     ___          ___          &kp C_BRI_DN    &kp C_BRI_UP
			&studio_unlock  ___          ___          ___          ___                                          ___          ___          ___          &kp C_VOL_DN    &kp C_VOL_UP
			&bootloader     ___          ___          ___          ___                                          ___          ___          ___          ___          &bootloader
			___          ___          ___          ___
			>;
		};
		
		adj {
			bindings = <
			&bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR_ALL                                  &kp C_SLEEP     ___          ___          &kp C_BRI_DN    &kp C_BRI_UP
			&studio_unlock  ___          ___          ___          ___                                          ___          ___          ___          &kp C_VOL_DN    &kp C_VOL_UP
			&bootloader     ___          ___          ___          ___                                          ___          ___          ___          ___          &bootloader
			___          ___          ___          ___
			>;
		};
	};
};
