#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        del {
            bindings = <&kp DEL>;
            key-positions = <32 33>;
        };

        dot {
            bindings = <&kp DOT>;
            key-positions = <30 31>;
            layers = <2>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <6 7>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <2 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T      &kp Y    &kp U     &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F      &kp G      &kp H    &kp J     &kp K      &kp L    &kp SQT
&kp Z  &kp X  &kp C  &kp V      &kp B      &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH
                     &kp SPACE  &kp TAB    &kp RET  &kp BSPC
            >;

            label = "qwerty";
        };

        colemak-dh {
            bindings = <
&kp Q  &kp W  &kp F  &kp P   &kp B     &kp J   &kp L   &kp U      &kp Y    &kp SEMI
&kp A  &kp R  &kp S  &kp T   &kp G     &kp M   &kp N   &kp E      &kp I    &kp O
&kp Z  &kp X  &kp C  &kp D   &kp V     &kp K   &kp H   &kp COMMA  &kp DOT  &kp FSLH
                     &trans  &trans    &trans  &trans
            >;
        };

        num {
            bindings = <
&kp LEFT_BRACKET  &kp N7  &kp N8  &kp N9  &kp RIGHT_BRACKET    &trans  &trans     &trans     &trans    &trans
&kp SEMI          &kp N4  &kp N5  &kp N6  &kp EQUAL            &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&kp GRAVE         &kp N1  &kp N2  &kp N3  &kp BSLH             &trans  &trans     &trans     &trans    &trans
                                  &kp N0  &kp MINUS            &trans  &trans
            >;
        };

        sym {
            bindings = <
&kp LEFT_BRACE  &kp AMPS  &kp STAR   &kp LPAR   &kp RBRC     &trans  &trans     &trans     &trans    &trans
&kp COLON       &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS     &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&kp TILDE       &kp EXCL  &kp AT     &kp POUND  &kp PIPE     &trans  &trans     &trans     &trans    &trans
                                     &kp RPAR   &kp UNDER    &trans  &trans
            >;
        };

        fn {
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &trans  &trans     &trans     &trans    &trans
&kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK     &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK    &trans  &trans     &trans     &trans    &trans
                         &trans  &trans             &trans  &trans
            >;
        };

        nav {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans    &kp K_REDO  &kp K_PASTE    &kp K_COPY  &kp K_CUT  &kp K_UNDO
&trans       &trans  &trans  &trans  &trans    &kp CAPS    &kp LEFT       &kp DOWN    &kp UP     &kp RIGHT
&trans       &trans  &trans  &trans  &trans    &kp INSERT  &kp HOME       &kp PG_DN   &kp PG_UP  &kp END
                             &trans  &trans    &kp RETURN  &kp BACKSPACE
            >;
        };
    };
};
