#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

#define LT0  4  // left-top row
#define LT1  3
#define LT2  2
#define LT3  1
#define LT4  0

#define RT0  5  // right-top row
#define RT1  6
#define RT2  7
#define RT3  8
#define RT4  9

#define LM0 14  // left-middle row
#define LM1 13
#define LM2 12
#define LM3 11
#define LM4 10

#define RM0 15  // right-middle row
#define RM1 16
#define RM2 17
#define RM3 18
#define RM4 19

#define LB0 24  // left-bottom row
#define LB1 23
#define LB2 22
#define LB3 21
#define LB4 20

#define RB0 25  // right-bottom row
#define RB1 26
#define RB2 27
#define RB3 28
#define RB4 29

#define LH0 31  // left thumb keys
#define LH1 30

#define RH0 32  // right thumb keys
#define RH1 33

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right-hand keys
#define THUMBS     LH1 LH0 RH0 RH1                                          // thumb keys
#include "combos.dtsi"

#define ___ &trans
#define XXX &none


#define AS(keycode) &as LS(keycode) keycode// Autoshift Macro
#define MEH LS(LC(LALT))

&lt {
	// require-prior-idle-ms = <100>;
	tapping-term-ms = <150>;
	quick-tap-ms = <200>;
};

&mt {
	quick-tap-ms = <200>;
};

&sk {
	release-after-ms = <900>;
	quick-release;
};

&sl {
	ignore-modifiers;
};


/ {
	behaviors {
		as: auto_shift {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			tapping-term-ms = <250>;
			require-prior-idle-ms = <100>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
		ht: hold_tap {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			flavor = "balanced";
			bindings = <&kp>, <&kp>;
		};
		sabk: shift_to_alt_backspace {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp BSPC>, <&kp LA(BSPC)>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		smart_shift: smart_shift {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&sk LSHFT>, <&caps_word>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		sym_bspc: left_thumb_hold_tap {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <150>;
			quick-tap-ms = <200>;
			bindings = <&mo>, <&sabk>;
		};
		lhm: left_homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <280>;
			quick-tap-ms = <175>;
			require-prior-idle-ms = <150>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>;
		};
		rhm: right_homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <280>;
			quick-tap-ms = <175>;
			require-prior-idle-ms = <150>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
		};
	};
	
	conditional_layers {
		compatible = "zmk,conditional-layers";
		tri_layer {
			if-layers = <1 2>;
			then-layer = <3>;
		};
	};
	
	keymap {
		compatible = "zmk,keymap";
		
		base {
			bindings = <
			&kp Q           &kp W           &kp E           &kp R           &kp T                                           &kp Y           &kp U           &kp I           &kp O           &kp P
			&lhm LGUI A     &lhm LALT S    &lhm LCTRL D     &lhm LSHFT F     &kp G                                           &kp H           &rhm LSHIFT J     &rhm LCTRL K     &rhm LALT L    &rhm LGUI APOS
			&kp Z           &kp X           &kp C           &kp V           &kp B                                           &kp N           &kp M           AS(COMMA)       AS(DOT)         AS(FSLH)
			&kp SPACE   &smart_shift    &sym_bspc 2 0    &lt NAV SPACE
			>;
		};
		
		nav {
			bindings = <
			___          ___          ___          ___          ___                                          &kp PAGE_UP     &kp LC(PG_UP)   &kp UP          &kp LC(PG_DN)   &kp DELETE
			&kp LGUI        &kp LALT      &kp LCTRL        &kp LSHIFT    ___                                          &kp PAGE_DOWN   &kp LEFT        &kp DOWN        &kp RIGHT       &kp BSLH
			___          ___          ___          ___          ___                                          ___          &kp HOME        &kp END         &kp LC(SPACE)   &kp LC(SPACE)
			___         &kp LSHFT       &mo SYM  ___
			>;
		};
		
		sym {
			bindings = <
			AS(N1)          AS(N2)          AS(N3)          AS(N4)          AS(N5)                                          AS(N6)          AS(N7)          AS(N8)          AS(N9)          AS(N0)
			AS(GRAVE)       &sk LCTRL       &sk LALT        &sk LGUI        &sk LC(LALT)                                    AS(BSLH)        AS(MINUS)       AS(EQUAL)       AS(LBKT)        AS(RBKT)
			___          ___          ___          ___          ___                                          ___          ___          ___          ___          &kp ENTER
			___          ___          &kp LSHFT       &mo NAV
			>;
		};
		
		adj {
			bindings = <
			&bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR_ALL                                  &kp C_SLEEP     ___          ___          &kp C_BRI_DN    &kp C_BRI_UP
			&studio_unlock  ___          ___          ___          ___                                          ___          ___          ___          &kp C_VOL_DN    &kp C_VOL_UP
			&bootloader     ___          ___          ___          ___                                          ___          ___          ___          ___          &bootloader
			___          ___          ___          ___
			>;
		};
	};
};
